<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://s1.ax1x.com/2020/05/15/YrME1U.th.jpg"
    />
    <link rel="stylesheet" href="/rui/umi.ae14f5b5.css" />
    <script>
      window.routerBase = "/rui/";
    </script>
    <script>
      //! umi version: 3.1.4
    </script>
    <title>&#x8F7B;&#x677E;&#x4E0A;&#x624B;</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/rui/umi.007ad4f5.js"></script>
  </body>
</html>
